<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/logintext"
        android:text="LOGIN"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"></TextView>
    <LinearLayout
        android:id="@+id/ll_login"
        android:layout_below="@id/logintext"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/et_username"
            android:layout_marginTop="15dp"
            android:hint="Username"
            android:inputType="textPersonName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <EditText
            android:id="@+id/et_password"
            android:layout_marginTop="15dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></EditText>
        <Button
            android:id="@+id/btn_login"
            android:layout_marginTop="15dp"
            android:text="Login"
            android:background="@color/colorPrimary"
            android:textSize="10sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></Button>

    </LinearLayout>

</RelativeLayout>