<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Click Me"
        android:inputType="textCapSentences"
        android:textColor="#FFFFFF"
        android:background="#3F51B5"
        android:onClick="onclick"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>


</RelativeLayout>